[Project]
Assembler=Masm
Type=Win32 App
Description=installation-wizard
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=installation-wizard.Asm
2=installation-wizard.Inc
3=installation-wizard.Rc
4=installation-wizard.dlg
5=tabDlg1.dlg
6=tabDlg2.dlg
7=tabDlg3.dlg
8=tabDlg4.dlg
9=tabDlg5.dlg
[MakeFiles]
0=installation-wizard.rap
1=installation-wizard.rc
2=installation-wizard.asm
3=installation-wizard.obj
4=installation-wizard.res
5=installation-wizard.exe
6=installation-wizard.def
7=installation-wizard.dll
8=installation-wizard.txt
9=installation-wizard.lib
10=installation-wizard.mak
11=installation-wizard.hla
12=installation-wizard.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=1,0,8,..\..\..\..\..\ASM\ASM\Masm\Sniplets\Code\2.XML
2=,123,3,install.bmp
3=,100,0,Button.bmp
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
7=3
8=3
9=3
[AutoLoad]
AutoLoad=1,2,4,9,6,7,8,5
[RADebugBP]
2=
1=
0=
[Collapse]
3=
2=
1=63616
[Size]
3=0,0,0,0,41
9=0,0,0,0
7=0,0,0,0
8=0,0,0,0
6=0,0,0,0
5=0,0,0,0
2=0,0,0,0,1059
4=0,0,0,0
1=0,0,0,0,3939
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\ASM\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=103268140
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
