#define IDD_DIALOG1 101
#define IDC_SHP1 1003
#define IDC_BTN2 1002
#define IDC_BTN1 1001
#define IDC_TAB1 1004
IDD_DIALOG1 DIALOGEX 5,5,290,210
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "IDC_BTN",IDC_BTN1,"Button",0x50010000,178,189,50,15,0x00000000
  CONTROL "IDC_BTN",IDC_BTN2,"Button",0x50010000,234,189,50,15,0x00000000
  CONTROL "",IDC_SHP1,"Static",0x50800004,-2,183,293,27,0x00000000
  CONTROL "",IDC_TAB1,"SysTabControl32",0x50018000,0,0,291,183,0x00000000
END
