#define IDD_DLG4 5003
#define IDC_HDR3 5001
#define IDC_STC6 5002
#define IDC_PGB1 5004
#define IDC_STC7 5005
#define IDC_STC8 5006
IDD_DLG4 DIALOGEX 0,18,286,151
FONT 9,"Times New Roman",400,0,204
STYLE 0x408F0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_HDR3,"SysHeader32",0x50000002,-2,19,285,127,0x00000000
  CONTROL "Install",IDC_STC6,"Static",0x5000000B,3,2,105,11,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000000,12,46,261,18,0x00000000
  CONTROL "Extracting Files...",IDC_STC7,"Static",0x5000000B,13,28,59,9,0x00000000
  CONTROL "C:\Program Files\My Program\data",IDC_STC8,"Static",0x5000000B,13,38,119,8,0x00000000
END
