#define IDD_DLG4 5003
#define IDC_HDR3 5001
#define IDC_STC6 5002
#define IDC_PGB1 5004
#define IDC_STC7 5005
#define IDC_STC8 5006
IDD_DLG4 DIALOGEX 0,10,329,175
FONT 9,"Times New Roman",400,0,204
STYLE 0x400F0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_HDR3,"SysHeader32",0x50000002,-4,22,333,138,0x00000000
  CONTROL "Install",IDC_STC6,"Static",0x5000000B,5,8,120,13,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000000,13,52,298,21,0x00000000
  CONTROL "Extracting Files...",IDC_STC7,"Static",0x5000000B,15,32,67,11,0x00000000
  CONTROL "C:\Program Files\My Program\data",IDC_STC8,"Static",0x5000000B,15,43,136,10,0x00000000
END
