#define IDD_DLG1 1000
#define IDC_IMG1 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_STC3 1001
IDD_DLG1 DIALOGEX 5,10,243,156
FONT 9,"Times New Roman",400,0,204
STYLE 0x500C0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_IMG1,"Static",0x5000020E,-5,0,96,155,0x00000000
  CONTROL "Welcome to the Setup Wizard",IDC_STC1,"Static",0x5000000B,99,8,132,20,0x00000000
  CONTROL "This will install programm on your computer",IDC_STC2,"Static",0x5000000B,96,36,134,23,0x00000000
  CONTROL "Click Next to continue, or Cancel to exit setup",IDC_STC3,"Static",0x5000000B,96,48,179,16,0x00000000
END
