#define IDD_DLG3 1002
#define IDC_HDR2 1001
#define IDC_STC5 1003
#define IDC_BTN3 1004
#define IDC_EDT2 1005
IDD_DLG3 DIALOGEX 0,4,288,152
CAPTION "IDD_DLG"
FONT 9,"Times New Roman",400,0,204
STYLE 0x400F0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_HDR2,"SysHeader32",0x50000002,1,21,285,127,0x00000000
  CONTROL "Select Destination Location",IDC_STC5,"Static",0x5000000B,0,0,105,11,0x00000000
  CONTROL "Browse...",IDC_BTN3,"Button",0x50010000,219,49,50,13,0x00000000
  CONTROL "C:\ProgramFiles\My Program",IDC_EDT2,"Edit",0x50010000,7,49,198,13,0x00000200
END
