#define IDD_DLG3 4002
#define IDC_HDR2 4001
#define IDC_STC5 4003
#define IDC_BTN3 4004
#define IDC_EDT2 4005
IDD_DLG3 DIALOGEX 0,10,329,175
CAPTION "IDD_DLG"
FONT 9,"Times New Roman",400,0,204
STYLE 0x400F0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_HDR2,"SysHeader32",0x50000002,0,24,331,150,0x00000000
  CONTROL "Select Destination Location",IDC_STC5,"Static",0x5000000B,5,8,120,13,0x00000000
  CONTROL "Browse...",IDC_BTN3,"Button",0x50010000,250,56,67,14,0x00000000
  CONTROL "C:\ProgramFiles\My Program",IDC_EDT2,"Edit",0x50010000,8,56,226,14,0x00000200
END
